<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/addTrip"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/new_trip" />
        <item
            android:id="@+id/rejectedTrip"
            android:icon="@drawable/ic_clear_black_24dp"
            android:title="@string/rejected_trip" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/setting" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
